# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	2147483647	sessionid	77968152300%3A1K7OMzx0RRIHLi%3A11%3AAYjZW15Z1Bs1Hucf6EwoHmADS6OYmNSxItKh7NVyRw
.instagram.com	TRUE	/	TRUE	1817204260	csrftoken	3JGCdcRIwt7q7MwU5DDrudPlztZbTbCO
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05477968152300\0541814180260:01ff4932f67f87f63e8fe896edadea80652953bb08e4acebdb8b8a158b600642f6c2e98b"
.instagram.com	TRUE	/	TRUE	1817202572	mid	akD3jAALAAEfpQDOOa6aa8OUkAb9
.instagram.com	TRUE	/	TRUE	1814178572	ig_did	725D4CA3-4D59-42F9-8784-BF59B987C25E
.instagram.com	TRUE	/	TRUE	1814178572	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1790420260	ds_user_id	77968152300
